# CoreAPI

./: .gitignore  APIFun.sln  README.md
APIFun/: APIFun.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
APIFun/Base/: BaseBusiness.cs  BaseContext.cs  BaseContextHelper.cs  BaseEntity.cs  BaseRepository.cs
APIFun/Base/Interfaces/: IBaseEntity.cs  IContext.cs  IDbContext.cs  IRepository.cs
APIFun/Controllers/: ComputerStoreController.cs  WeatherForecastController.cs
APIFun/Domain/ComputerStore/: ComputerStoreContext.cs  ComputerStoreRepository.cs
APIFun/Domain/ComputerStore/Interfaces/: IComputerStoreContext.cs  IComputerStoreRepository.cs
APIFun/Domain/ComputerStore/Models/: CableCompany.cs  Internet.cs
APIFun/Framework/: ExceptionLogging.cs
APIFun/Properties/: launchSettings.json
